VATSIM_CLIENT_ID=""
VATSIM_CLIENT_SECRET=""
VATSIM_URL=""

TURSO_URL=""
TURSO_TOKEN=""

PUBLIC_WEB_URL="https://localhost:5100"
PUBLIC_OVERSEER_URL="https://localhost:5101"

CLOUDFLARE_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY=""
R2_BUCKET_NAME="czqm"
